# formulaOneAPI

./: .gitignore  FormulaOne.sln  README.md
FormulaOne.Api/: FormulaOne.Api.csproj  FormulaOne.Api.http  Program.cs
FormulaOne.Api/Commands/: CreateDriverInfoRequest.cs  DeleteDriverInfoRequest.cs  UpdateDriverInfoRequest.cs
FormulaOne.Api/Controllers/: AchievementController.cs  AchievementsController.cs  BaseController.cs  DriversController.cs
FormulaOne.Api/Handlers/: CreateDriverInfoHandler.cs  DeleteDriverInfoHandler.cs  GetAllDriversHandler.cs  GetDriverHandler.cs  UpdateDriverInfoHandler.cs
FormulaOne.Api/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
FormulaOne.Api/Properties/: launchSettings.json
FormulaOne.Api/Queries/: GetAllDriversQuery.cs  GetDriverQuery.cs
FormulaOne.DataService/: FormulaOne.DataService.csproj
FormulaOne.DataService/Data/: AppDbContext.cs
FormulaOne.DataService/Migrations/: 20240320170901_initial-migration.Designer.cs  20240320170901_initial-migration.cs  AppDbContextModelSnapshot.cs
FormulaOne.DataService/Repositories/: AchievementRepository.cs  DriverRepository.cs  GenericRepository.cs  UnitOfWork.cs
FormulaOne.DataService/Repositories/Interfaces/: IAchievementRepository.cs  IDriverRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
FormulaOne.Entities/: FormulaOne.Entities.csproj
FormulaOne.Entities/DbSet/: Achievement.cs  BaseEntity.cs  Driver.cs
FormulaOne.Entities/Dtos/Requests/: CreateDriverAchievementRequest.cs  CreateDriverRequest.cs  UpdateDriverAchievementRequest.cs  UpdateDriverRequest.cs
FormulaOne.Entities/Dtos/Responses/: DriverAchievementResponse.cs  GetDriverResponse.cs
